# SiuCaseStudy

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Utilities.java
src/main/java/utils/driver/: Driver.java  DriverFactory.java
src/test/java/features/: loginScenairo.feature
src/test/java/steps/: CommonSteps.java  LoginPageSteps.java
